C%3A%2FUsers%2FC25Erin.Brzusek%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FDevOps%2Feda.qmd="F0E1A1E4"
C%3A%2FUsers%2FC25Erin.Brzusek%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FDevOps%2Fmodel.qmd="39DFF82D"
~%2FDevOps%2FDockerfile="C50948FF"
~%2FDevOps%2F_quarto.yml="8AA5CDED"
~%2FDevOps%2Fapp.R="53990B88"
~%2FDevOps%2Fapp.py="A0490E83"
~%2FDevOps%2Feda.qmd="34A3DA86"
~%2FDevOps%2Findex.qmd="CCFB8057"
~%2FDevOps%2Fmodel.qmd="35A7F33F"
~%2FDevOps%2Frequirements.txt="C3222FBB"
~%2FDevOps%2Fvetiver_requirements.txt="842C7656"
