C%3A%2FUsers%2FC25Erin.Brzusek%2FLib%2Fsite-packages%2Ffsspec%2Fregistry.py="D665726B"
C%3A%2FUsers%2FC25Erin.Brzusek%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FDevOps%2F.renvignore="70832278"
C%3A%2FUsers%2FC25Erin.Brzusek%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FDevOps%2Feda.qmd="F0E1A1E4"
C%3A%2FUsers%2FC25Erin.Brzusek%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FDevOps%2Fmodel.qmd="39DFF82D"
~%2FDevOps%2F.github%2Fworkflows%2F_publish.yml="C37B0E08"
~%2FDevOps%2F.gitignore="2AA684A3"
~%2FDevOps%2F.renvignore="BD40FB17"
~%2FDevOps%2FDockerfile="C50948FF"
~%2FDevOps%2F_quarto.yml="8AA5CDED"
~%2FDevOps%2Fabout.qmd="011B6B51"
~%2FDevOps%2Fapp.R="53990B88"
~%2FDevOps%2Fapp.py="A0490E83"
~%2FDevOps%2Fdo4ds-lab%2Fdo4ds-lab-key.pem="E5197A0E"
~%2FDevOps%2Feda.qmd="34A3DA86"
~%2FDevOps%2Findex.qmd="CCFB8057"
~%2FDevOps%2Fmodel.ipynb="0719B959"
~%2FDevOps%2Fmodel.qmd="35A7F33F"
~%2FDevOps%2Frenv%2Factivate.R="8C4FA126"
~%2FDevOps%2Frenv.lock="AC319401"
~%2FDevOps%2Frequirements.txt="C3222FBB"
~%2FDevOps%2Fvetiver_requirements.txt="842C7656"
